# javascratchpad

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/n2/raj/: DateTime.java  DiffList.java  Misc.java  TestJava.java
src/main/java/com/raj/crack/interview/: IsPermutation.java  IsUniqueCharacters.java  PalindromePermutation.java  RomanNumeral.java  Urlify.java
src/main/java/com/raj/generics/: TaxPayer.java
src/test/java/com/n2/interview/: A5EqualsAndInheritanceMartinOderskySolution.java  AnalogueToAngle.java
src/test/java/com/raj/crack/interview/: TestIsUnique.java  TestPalindromePermutation.java  TestPermutation.java  TestUrlify.java
